<!DOCTYPE HTML>

<html lang="en" charset="UTF-8">
<head>
	
    
    <!-- Google Tag Manager -->
    <script type="text/javascript">
    /*<![CDATA[*/
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WVZNLW');
    /*]]>*/
    </script>
    <!-- End Google Tag Manager -->
  
<meta name="robots" content="noindex" />
<meta name="googlebot" content="noindex" />
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="google-site-verification" content="noindex" />
<meta name="naver-site-verification" content="noindex" />
<title>JAPAN TOPKEN | 日本全国有名観光地の入場券・交通パスの予約販売専門サイト!</title>
<meta name="description" content="noindex" />
<meta name="keywords" content="noindex" />

<link rel="icon" type="image/png" href="/img/favicon.png" />
<link href="favicon.ico" rel="shortcut icon" />


<link href="/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144" />
<link href="/img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114" />
<link href="/img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72" />
<link href="/img/favicon.57x57.png" rel="apple-touch-icon" type="image/png" />
<link href="/img/favicon.png" rel="icon" type="image/png" />
<link href="favicon.ico" rel="shortcut icon" />

<link rel="stylesheet" type="text/css" href="nullvendors/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/jscrollpane/style/jquery.jscrollpane.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/ladda/dist/ladda-themeless.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/select2/dist/css/select2.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/fullcalendar/dist/fullcalendar.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/cleanhtmlaudioplayer/src/player.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/cleanhtmlvideoplayer/src/player.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/bootstrap-sweetalert/dist/sweetalert.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/summernote/dist/summernote.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/owl.carousel/dist/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/ionrangeslider/css/ion.rangeSlider.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/datatables/media/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/c3/c3.min.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/chartist/dist/chartist.min.css" />
<!-- v1.4.0 -->
<link rel="stylesheet" type="text/css" href="nullvendors/nprogress/nprogress.css" />
<link rel="stylesheet" type="text/css" href="nullvendors/jquery-steps/demo/css/jquery.steps.css" />
<!-- v1.4.2 -->
<link rel="stylesheet" type="text/css" href="nullvendors/bootstrap-select/dist/css/bootstrap-select.min.css" />
<!-- v1.7.0 -->
<link rel="stylesheet" type="text/css" href="nullvendors/dropify/dist/css/dropify.min.css" />

<!-- Clean UI Styles -->
<link rel="stylesheet" type="text/css" href="nullcommon/css/source/main.css" />
<link rel="stylesheet" type="text/css" href="/css/fnd.css?v=20181228" />




<script type="text/javascript" src="nullvendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="nullvendors/tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="nullvendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="nullvendors/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="nullvendors/jscrollpane/script/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="nullvendors/spin.js/spin.js"></script>
<script type="text/javascript" src="nullvendors/ladda/dist/ladda.min.js"></script>
<script type="text/javascript" src="nullvendors/select2/dist/js/select2.full.min.js"></script>
<script type="text/javascript" src="nullvendors/html5-form-validation/dist/jquery.validation.min.js"></script>
<script type="text/javascript" src="nullvendors/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
<script type="text/javascript" src="nullvendors/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
<script type="text/javascript" src="nullvendors/autosize/dist/autosize.min.js"></script>
<script type="text/javascript" src="nullvendors/bootstrap-show-password/bootstrap-show-password.min.js"></script>
<script type="text/javascript" src="nullvendors/moment/min/moment.min.js"></script>
<script type="text/javascript" src="nullvendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="nullvendors/fullcalendar/dist/fullcalendar.min.js"></script>
<script type="text/javascript" src="nullvendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="nullvendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="nullvendors/nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="nullvendors/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="nullvendors/datatables/media/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="nullvendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script>
<script type="text/javascript" src="nullvendors/datatables-responsive/js/dataTables.responsive.js"></script>
<script type="text/javascript" src="nullvendors/editable-table/mindmup-editabletable.js"></script>
<script type="text/javascript" src="nullvendors/chartist/dist/chartist.min.js"></script>
<script type="text/javascript" src="nullvendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<script type="text/javascript" src="nullvendors/nprogress/nprogress.js"></script>
<script type="text/javascript" src="nullvendors/jquery-steps/build/jquery.steps.min.js"></script>
<script type="text/javascript" src="nullvendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="nullvendors/dropify/dist/js/dropify.min.js"></script>
<script type="text/javascript" src="nullvendors/jquery-countTo/jquery.countTo.js"></script>
<script type="text/javascript" src="nullcommon/js/modernizr.custom.js"></script>
<script type="text/javascript" src="nullcommon/js/grid.js"></script>
<script type="text/javascript" src="nullvendors/chart.js/src/Chart.bundle.min.js"></script>
<script type="text/javascript" src="/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="/js/fnd.js?v=20181228"></script>
<script type="text/javascript" src="/js/vendor/jQuery.print.min.js"></script>
<script type="text/javascript" src="nullcommon/js/wurfl.js"></script>
<script type="text/javascript" src="/js/common/common.js?v=20181228"></script>
<script>
var regularUrl = /[?=]/;
var msg_wrn_title = '\u8B66\u544A\uFF01';
var msg_wrn_price_incomplete = '\u3053\u306E\u5546\u54C1\u306E\u6599\u91D1\u8A2D\u5B9A\u304C\u672A\u5B8C\u6210\u3067\u3059\u3002\u3054\u78BA\u8A8D\u304F\u3060\u3055\u3044\u3002';
</script>


<script>
/*<![CDATA[*/
if (window.location.hash == '#_=_' || window.location.hash == '#'){
    // Check if the browser supports history.replaceState.
    if (history.replaceState) {
        // Keep the exact URL up to the hash.
        var cleanHref = window.location.href.split('#')[0];
        // Replace the URL in the address bar without messing with the back button.
        history.replaceState(null, null, cleanHref);
    } else {
        // Well, you're on an old browser, we can get rid of the _=_ but not the #.
        window.location.hash = '';
    }
}
/*]]>*/
var regularUrl = /[?=]/;
var validationMessages = {
        'file_image_error_fileSize': '\u753B\u50CF\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3044\u904E\u304E\u308B (max 1Mb)',
        'file_image_error_maxWidth': '\u5E45\u306F700px\u3092\u8D85\u3048\u3066\u306F\u306A\u308A\u307E\u305B\u3093\u3002',
        'file_image_error_maxHeight': '\u9AD8\u3055\u306F700px\u3092\u8D85\u3048\u306A\u3044\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002',
        'file_image_error_imageFormat': '\u5199\u771F\u306FGIF\u3001PNG\u3001JPG\u3001JPEG\u306E\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u306E\u307F\u3092\u8A31\u53EF\u3057\u307E\u3059' 
}
var msg_err_pass_is_not_valid = '\u78BA\u8A8D\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u4E00\u81F4\u3057\u3066\u3044\u307E\u305B\u3093\u3002';
var msg_err_new_pass_is_not_valid = '\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u65E7\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u540C\u3058\u306B\u306A\u308C\u307E\u305B\u3093\u3002';
var msg_err_partner_username_min_length = '\u30E6\u30FC\u30B6\u30FC\u540D\u306F5\u6587\u5B57\u4EE5\u4E0A\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002';
var msg_err_partner_username_not_valid = '\u30E6\u30FC\u30B6\u30FC\u540D\u306F\u7121\u52B9\u3067\u3059\u3002';
var msg_err_partner_password_min_length = '\u30D1\u30B9\u30EF\u30FC\u30C9\u306F6\u6587\u5B57\u4EE5\u4E0A\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002';
var msg_err_email_is_not_valid = '\u30E1\u30FC\u30EB\u304C\u7121\u52B9\u3067\u3059\u3002';
var request_email_reset_password_success = '\u30EA\u30BB\u30C3\u30C8\u30D1\u30B9\u30EF\u30FC\u30C9\u306EURL\u3092\u30E1\u30FC\u30EB\u306B\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002';
var customer_message_reset_pass_success = '\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3057\u305F\u3002';
var mypage_evoucher_message_send_mail_success = '\u30E1\u30FC\u30EB\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002';
var customer_account_require_captcha = '\u30AD\u30E3\u30D7\u30C1\u30E3\u30FC\u30BB\u30AD\u30E5\u306B\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002';
var msgErrorPayTitle = '\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u6C7A\u6E08\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF01';
var msgErrorPayContent = '\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u8A8D\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002<br/>\u6050\u308C\u5165\u308A\u307E\u3059\u304C\u3001\u5165\u529B\u5185\u5BB9\u3092\u3054\u78BA\u8A8D\u306E\u3046\u3048\u3001<br/>\u518D\u5EA6\u304A\u8A66\u3057\u4E0B\u3055\u3044\u3002';
var msgWrnTitle = '\u8B66\u544A\uFF01';
var msgUseDateNotAllow = '\u6709\u52B9\u5229\u7528\u65E5\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002';
</script>
<script src="https://www.google.com/recaptcha/api.js?hl=ja_JP"></script>
<!-- Facebook Pixel Code -->
<!-- <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '201177687319399');
  fbq('track', 'PageView');
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=201177687319399&amp;ev=PageView&amp;noscript=1" />
</noscript> -->
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
// Insert Your Facebook Pixel ID below. 
fbq('init', '201177687319399');
fbq('track', 'PageView');
</script>
<!-- Insert Your Facebook Pixel ID below. --> 
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=201177687319399&amp;ev=PageView&amp;noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T97N2KZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
    <div class="gnb">
        <div class="menu-icon-container">
            <div class="animate-menu-button left-menu-toggle">
                <div><!-- --></div>
            </div>
        </div>
        <h1><a href="/" class="logo"><span class="blind">JAPAN TOPKEN</span></a></h1>
        <div id="list_menu_search_fixed"></div>
        <ul id="mainMenu" class="nav">
            <li class="crnc">
                 
            </li>
            <li class="lang">
                    <div class="form-group">
                        <select class="form-control" id="headLanguage" onchange="changeLanguage();">
                            
                        </select>
                    </div>
            </li>
            <li class="event"><a href="/event/list"><i class="icmn-gift"></i>イベント</a></li>
            
            
                <li class="join"><a href="/registration">無料会員登録</a></li>
                <li class="login"><a href="/login">ログイン</a></li>
            
            <li class="cart">
                <div class="dropdown">
                    <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" onclick="loadCartPopup();" id="btn_cart_popup"><em>カート</em><b id="cart_count"></b>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="" role="menu" id="cart_content">
                        <div id="cart_loader" style="width: 300px; height: 104px"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="search">
        <div class="search_area">
            <div class="form-group" id="headerSearchData">
                <!-- Typeahead Container --><label for="keyword">キーワードから探す</label>
	<div class="typeahead__container">
		<div class="typeahead__field">
			<div class="typeahead__query">
				<div class="input-group">
					<input id="keyword" maxlength="50" class="form-control" name="" type="text" placeholder="" autocomplete="off" value="" /> 
						<span class="input-group-btn">
						  <a href="javascript: void(0);" class="btn btn-primary btn_search"><i class="fa fa-search" aria-hidden="true"></i><span class="blind">検索</span></a>
						</span>
				</div>
			</div>
		</div>
		<div class="category_wrap" style="display:none;">
			<div class="category">
				<h3>カテゴリー</h3>
				<ul>
					
				</ul>
			</div>
			<div class="category">
				<h3>地域</h3>
				<ul>
					
				</ul>
			</div>
		</div>
	</div>
	<!-- End Typeahead Container -->

<script type="text/javascript">
    var availableTypes = null;
        if(availableTypes != null){
            $.typeahead({
                input: "#keyword",
                order: "asc",
                minLength: 1,
                source: {
                    data: availableTypes
                },
                cancelButton: false
            });    
        }
</script>
            </div>
        </div>
    </div>
    <input type="hidden" id="headNowCurrencyId" value="" />
    <input type="hidden" id="headNowLanguageId" value="" />
</header>
    
    <section class="page-content" style="text-align: center;padding-top:10%;">
	   <div class="content"><h3>システム不具合が発生しました。 <br/><a href="mailto:administrator@japantopken.com">administrator@japantopken.com</a>へお問い合わせください。</h3></div>
    </section>

    
    
<div class="footer">
    <div class="foot_navi">
        <div class="row">
            <ul class="col-md-7">
            	<li><a href="/static_page/service_guide">特定商取引法について</a></li>
                <li><a href="/static_page/terms_of_service">利用規約</a></li>
                <li><a href="/static_page/privacy_policy">プライバシーポリシー</a></li>
                <li><a href="/qna/faq">よくある質問</a></li>
            </ul>
            <ul class="sns-block col-md-3">
<!--                 <div class="social-b"> -->
<!--                     <li class="social"><a target="_blank" href="https://www.facebook.com/JAPAN-Topken-2098193587071004/"><i class="facebook" aria-hidden="true"></i><span class="blind">ゴリラのfacebookページへ</span><img th:src="${domainJS}+'common/img/sns_icon/fb_icon.png'"/></a></li> -->
<!--                     <li class="social"><a target="_blank" href="https://www.instagram.com/japan_topken/"><i class="instagram" aria-hidden="true"></i><span class="blind">ゴリラのinstagramページへ</span><img th:src="${domainJS}+'common/img/sns_icon/insta_icon.png'" /></a></li> -->
<!--                     <li class="social"><a target="_blank" href="https://twitter.com/JapanTopken"><i class="twitter" aria-hidden="true"></i><span class="blind">ゴリラのtwitterページへ</span><img th:src="${domainJS}+'common/img/sns_icon/tw_icon.png'" /></a></li> -->
<!--                     <li class="social"><a target="_blank" href="https://blog.naver.com/japantopken"><i class="naver" aria-hidden="true"></i><span class="blind">ゴリラのnaverページへ</span><img th:src="${domainJS}+'common/img/sns_icon/naver.png'" /></a></li> -->
<!--                     <li class="social" style="margin-top: 1px"><a target="_blank" href="https://pf.kakao.com/_xdbJtC"><i class="fa fa-Kakao" aria-hidden="true"></i><span class="blind">ゴリラのKakaoページへ</span><img th:src="${domainJS}+'common/img/sns_icon/kakao_icon.png'" /></a></li> -->
<!--                 </div> -->
            </ul>
            <ul class="utility col-md-2">
                <li class="site">
                    <div class="form-group">
                        <select class="form-control" onchange="changeSite();" id="siteName">
                            <option value="0">=== Family Site ===</option>
<!--                             <option value="1" th:text="#{top_main.link.site.ryokan}" onclick="window.location.href='http://www.japanryokan.net'"></option> -->
                            <option value="2" onclick="window.location.href='http://www.kurukurubus.com'">くるくるバス</option>
                        </select>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="foot_cont">
        <div class="row">
            <div class="col-md-2">
                <h1><a href="/" class="logo"><span class="blind">JAPAN TOPKEN</span></a></h1>
            </div>
            <div class="col-md-7">
                <ul class="info">
                    <li>観光庁長官登録旅行業　第1773号 ・ 日本旅行業協会JATA正会員</li>
                    <li>〒160-0022 東京都新宿区新宿2丁目3番15号 大橋御苑ビル4階</li>
                </ul>
            </div>
            <div class="col-md-3">
                <dl class="contact">
                    <dt>[お問い合わせ電話]</dt>
                    <dd>
                    	<a class="link_tel" href="tel:070-4482-4346">070-4482-4346</a>
                        <em>(平日 9時～12時, 13時～18時)</em>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>[カカオトーク]</dt>
                    <dd>Hanajapanfit (첫글자 대문자)</dd>
                </dl>
            </div>
        </div>
    </div>
    <p class="copy">COPYRIGHT(C)　HANATOUR JAPAN CO.,LTD. ALL RIGHTS RESERVED</p>
</div>
<!-- 緊急お知らせのPOPUP-->
<div class="popup-all">
    
    <html lang="en">
<!---popup 3D Secure-->
    
</html>
    
</div>
<script type="text/javascript">
    function changeLanguage()
    {	
        var langCode = $("#headLanguage option:selected").attr("code");
        var urlArr = document.URL.split('#')[0];
        urlArr = replaceUrlParam(urlArr,"lang", langCode);
        window.location.href = urlArr;
    }
    function changeCurrency()
    {
        var currCode = $("#headCurrency option:selected").attr("code");
        var urlArr = document.URL.split('#')[0];
        urlArr = replaceUrlParam(urlArr,"cur",currCode);
        window.location.href = urlArr;
    }
    function changeSite()
    {	
        var nameSite = $("#siteName").val();
       	if(nameSite == 1)
       		window.open('http://www.japanryokan.net', '_blank');
       	if(nameSite == 2)
       		window.open('http://www.kurukurubus.com', '_blank');
    }
    </script>
<div class="main-backdrop"><!-- --></div>

    <div class="floating_totop" style="display:none">
	<a href="javascript: void(0);" class="totop backToTop"><i class="icmn-arrow-up4"></i>TOP</a>
</div>
</body>
</html>