<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Katen - Minimal Blog & Magazine HTML Theme</title>
	<meta name="description" content="Katen - Minimal Blog & Magazine HTML Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="book">
		<div class="inner">
			<div class="left"></div>
			<div class="middle"></div>
			<div class="right"></div>
		</div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">
	<div class="main-overlay"></div>
	<!-- header -->
	<header class="header-personal">
        <div class="container-xl header-top">
			<div class="row align-items-center">
				<div class="col-4 d-none d-md-block d-lg-block">
					<!-- social icons -->
					<ul class="social-icons list-unstyled list-inline mb-0">
						<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 text-center">
					<a class="navbar-brand" href="personal.html"><img src="images/other/avatar-lg.png" alt="logo" /></a>
					<a href="personal.html" class="d-block text-logo">Katen<span class="dot">.</span></a>
					<span class="slogan d-block">THAY HÌNH NÀY BẰNG LOGO NVHAI KHÔNG CHỮ</span>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12">
					<!-- header buttons -->
					<div class="header-buttons float-md-end mt-4 mt-md-0">
						<button class="search icon-button"><i class="icon-magnifier"></i></button>
						<button class="burger-menu icon-button ms-2 float-end float-md-none"><span class="burger-icon"></span></button>
					</div>
				</div>
			</div>
        </div>

		<nav class="navbar navbar-expand-lg">
			<div class="container-xl">
				<div class="collapse navbar-collapse justify-content-center centered-nav">
					<!-- menus -->
					<ul class="navbar-nav">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="index.html">Home</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="index.html">Magazine</a></li>
								<li><a class="dropdown-item" href="personal.html">Personal</a></li>
								<li><a class="dropdown-item" href="personal-alt.html">Personal Alt</a></li>
								<li><a class="dropdown-item" href="minimal.html">Minimal</a></li>
								<li><a class="dropdown-item" href="classic.html">Classic</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="category.html">Lifestyle</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="category.html">Inspiration</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#">Pages</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="category.html">Category</a></li>
								<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
								<li><a class="dropdown-item" href="blog-single-alt.html">Blog Single Alt</a></li>
								<li><a class="dropdown-item" href="about.html">About</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
	</header>

	<!-- cover header -->
    <section class="single-cover data-bg-image" data-bg-image="images/posts/single-cover.jpg">
        <div class="container-xl">
            <div class="cover-content post">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Inspiration</a></li>
                        <li class="breadcrumb-item active" aria-current="page">3 Easy Ways To Make Your iPhone Faster</li>
                    </ol>
                </nav>
                <!-- post header -->
                <div class="post-header">
                    <h1 class="title mt-0 mb-3">Đổi header của about và blog-single-alt với nhau. Thiết kế lại cho chữ nằm chính giữa.</h1>
                    <ul class="meta list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><img src="images/other/author-sm.png" class="author" alt="author"/>Katen Doe</a></li>
                        <li class="list-inline-item"><a href="#">Trending</a></li>
                        <li class="list-inline-item">29 March 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

	<!-- section main content -->
	<section class="main-content">
		<div class="container-xl">
			<div class="row gy-4">
				<div class="col-sm-3">
                    <!-- post -->
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">PewDiePie</a>
                            <p class="category-badge position-absolute" style="top:80%;">10000</p>
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/posts/post-md-1.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-sm-3">
                    <!-- post -->
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">Kizuna AI</a>
                            <p class="category-badge position-absolute" style="top:80%;">10000</p>
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/posts/post-md-1.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-sm-3">
                    <!-- post -->
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">KINGDOM NVHAI</a>
                            <p class="category-badge position-absolute" style="top:80%;">10000</p>
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/posts/post-md-1.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-sm-3">
                    <!-- post -->
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">PewDiePie</a>
                            <p class="category-badge position-absolute" style="top:80%;">10000</p>
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/posts/post-md-1.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-sm-3">
                    <!-- post -->
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">PewDiePie</a>
                            <p class="category-badge position-absolute" style="top:80%;">10000</p>
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/posts/post-md-1.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-sm-3">
                    <!-- post -->
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">PewDiePie</a>
                            <p class="category-badge position-absolute" style="top:80%;">10000</p>
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/posts/post-md-1.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<!-- instagram feed -->
	<div class="instagram">
		<div class="container-xl">
			<!-- <a href="#" class="btn btn-default btn-instagram">@Katen on Instagram</a> -->
			<!-- images -->
			<div class="instagram-feed d-flex flex-wrap">
				<div class="insta-item col-sm-2 col-6 col-md-2">
					<a href="#"><img src="images/insta/insta-1.jpg" alt="insta-title" /></a>
				</div>
				<div class="insta-item col-sm-2 col-6 col-md-2">
					<a href="#"><img src="images/insta/insta-2.jpg" alt="insta-title" /></a>
				</div>
				<div class="insta-item col-sm-2 col-6 col-md-2">
					<a href="#"><img src="images/insta/insta-3.jpg" alt="insta-title" /></a>
				</div>
				<div class="insta-item col-sm-2 col-6 col-md-2">
					<a href="#"><img src="images/insta/insta-4.jpg" alt="insta-title" /></a>
				</div>
				<div class="insta-item col-sm-2 col-6 col-md-2">
					<a href="#"><img src="images/insta/insta-5.jpg" alt="insta-title" /></a>
				</div>
				<div class="insta-item col-sm-2 col-6 col-md-2">
					<a href="#"><img src="images/insta/insta-6.jpg" alt="insta-title" /></a>
				</div>
			</div>
		</div>
	</div>

	<section class="main-content">
		<div class="container-xl">
			<div class="row gy-4" style="margin-top:5px;">
				<div class="widget rounded">
					<div class="widget-header text-center">
						<h3 class="widget-title">200 Most Popular VTuber</h3>
						<img src="images/wave.svg" class="wave" alt="wave" />
					</div>
					<!-- post -->
					<div class="row" style="margin-top:5px;">
						<div class="col-sm-2">
							<img src="images/posts/post-md-1.jpg" alt="post-title" />
						</div>
						<div class="col-sm-10">
							<div class="details clearfix">
								<h6 class="post-title my-0"><a href="blog-single.html">KINGDOM NVHAI</a></h6>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same <a href="#">vocabulary</a>. The languages only differ in their grammar, their pronunciation and their most common words.</p>
							</div>
						</div>
					</div>
					<!-- post -->
					<div class="row" style="margin-top:5px;">
						<div class="col-sm-2">
							<img src="images/posts/post-md-1.jpg" alt="post-title" />
						</div>
						<div class="col-sm-10">
							<div class="details clearfix">
								<h6 class="post-title my-0"><a href="blog-single.html">KINGDOM NVHAI</a></h6>
								<p>Tạo một form search bằng AJAX. Form gồm: số lượng kết quả, sắp xếp, ngôn ngữ và 4 tấm hình.</p>
								<p>Danh sách AJAX có 30/50/100 kênh. Mặc định trang này viết bằng tiếng Anh</p>
							</div>
						</div>
					</div>
					<!-- post -->
					<div class="row" style="margin-top:5px;">
						<div class="col-sm-2">
							<img src="images/posts/post-md-1.jpg" alt="post-title" />
						</div>
						<div class="col-sm-10">
							<div class="details clearfix">
								<h6 class="post-title my-0"><a href="blog-single.html">KINGDOM NVHAI</a></h6>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same <a href="#">vocabulary</a>. The languages only differ in their grammar, their pronunciation and their most common words.</p>
							</div>
						</div>
					</div>
					<!-- post -->
					<div class="row" style="margin-top:5px;">
						<div class="col-sm-2">
							<img src="images/posts/post-md-1.jpg" alt="post-title" />
						</div>
						<div class="col-sm-10">
							<div class="details clearfix">
								<h6 class="post-title my-0"><a href="blog-single.html">KINGDOM NVHAI</a></h6>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same <a href="#">vocabulary</a>. The languages only differ in their grammar, their pronunciation and their most common words.</p>
							</div>
						</div>
					</div>
					<!-- post -->
					<div class="row" style="margin-top:5px;">
						<div class="col-sm-2">
							<img src="images/posts/post-md-1.jpg" alt="post-title" />
						</div>
						<div class="col-sm-10">
							<div class="details clearfix">
								<h6 class="post-title my-0"><a href="blog-single.html">KINGDOM NVHAI</a></h6>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same <a href="#">vocabulary</a>. The languages only differ in their grammar, their pronunciation and their most common words.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container-xl">
			<div class="footer-inner">
				<div class="row d-flex align-items-center gy-4">
					<!-- copyright text -->
					<div class="col-md-4">
						<span class="copyright">© KINGDOM NVHAI 2021. Trang web cho KINGDOM NVHAI lập trình. Giao diện Katen của ThemeGer.</span>
					</div>
					<!-- social icons -->
					<div class="col-md-4 text-center">
						<ul class="social-icons list-unstyled list-inline mb-0">
							<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
					<!-- go to top button -->
					<div class="col-md-4">
						<a href="#" id="return-to-top" class="float-md-end"><i class="icon-arrow-up"></i>Back to Top</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div><!-- end site wrapper -->

<!-- search popup area -->
<div class="search-popup">
	<!-- close button -->
	<button type="button" class="btn-close" aria-label="Close"></button>
	<!-- content -->
	<div class="search-content">
		<div class="text-center">
			<h3 class="mb-4 mt-0">Press ESC to close</h3>
		</div>
		<!-- form -->
		<form class="d-flex search-form">
			<input class="form-control me-2" type="search" placeholder="Search and press enter ..." aria-label="Search">
			<button class="btn btn-default btn-lg" type="submit"><i class="icon-magnifier"></i></button>
		</form>
	</div>
</div>

<!-- canvas menu -->
<div class="canvas-menu d-flex align-items-end flex-column">
	<!-- close button -->
	<button type="button" class="btn-close" aria-label="Close"></button>
	<!-- logo -->
	<div class="logo"><img src="images/Mascot-LG-KINGDOMNVHAI-small-blue.png" alt="KINGDOM NVHAI" /></div>

	<!-- menu -->
	<nav>
		<ul class="vertical-menu">
			<li class="active">
				<a href="index.html">Home</a>
				<ul class="submenu">
					<li><a href="index.html">Magazine</a></li>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="personal-alt.html">Personal Alt</a></li>
					<li><a href="minimal.html">Minimal</a></li>
					<li><a href="classic.html">Classic</a></li>
				</ul>
			</li>
			<li><a href="category.html">Lifestyle</a></li>
			<li><a href="category.html">Inspiration</a></li>
			<li>
				<a href="#">Pages</a>
				<ul class="submenu">
					<li><a href="category.html">Category</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
					<li><a href="blog-single-alt.html">Blog Single Alt</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- social icons -->
	<ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
		<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-facebook-f"></i></a></li>
		<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-twitter"></i></a></li>
		<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-youtube"></i></a></li>
	</ul>
</div>

<!-- JAVA SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
