<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Katen - Minimal Blog & Magazine HTML Theme</title>
	<meta name="description" content="Katen - Minimal Blog & Magazine HTML Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="book">
		<div class="inner">
			<div class="left"></div>
			<div class="middle"></div>
			<div class="right"></div>
		</div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">
	<div class="main-overlay"></div>
	<!-- header -->
	<header class="header-personal">
        <div class="container-xl header-top">
			<div class="row align-items-center">
				<div class="col-4 d-none d-md-block d-lg-block">
					<!-- social icons -->
					<ul class="social-icons list-unstyled list-inline mb-0">
						<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 text-center">
					<a class="navbar-brand" href="personal.html"><img src="images/other/avatar-lg.png" alt="logo" /></a>
					<a href="personal.html" class="d-block text-logo">Katen<span class="dot">.</span></a>
					<span class="slogan d-block">THAY HÌNH NÀY BẰNG LOGO NVHAI KHÔNG CHỮ</span>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12">
					<!-- header buttons -->
					<div class="header-buttons float-md-end mt-4 mt-md-0">
						<button class="search icon-button"><i class="icon-magnifier"></i></button>
						<button class="burger-menu icon-button ms-2 float-end float-md-none"><span class="burger-icon"></span></button>
					</div>
				</div>
			</div>
        </div>

		<nav class="navbar navbar-expand-lg">
			<div class="container-xl">
				<div class="collapse navbar-collapse justify-content-center centered-nav">
					<!-- menus -->
					<ul class="navbar-nav">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="index.html">Home</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="index.html">Magazine</a></li>
								<li><a class="dropdown-item" href="personal.html">Personal</a></li>
								<li><a class="dropdown-item" href="personal-alt.html">Personal Alt</a></li>
								<li><a class="dropdown-item" href="minimal.html">Minimal</a></li>
								<li><a class="dropdown-item" href="classic.html">Classic</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="category.html">Lifestyle</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="category.html">Inspiration</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#">Pages</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="category.html">Category</a></li>
								<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
								<li><a class="dropdown-item" href="blog-single-alt.html">Blog Single Alt</a></li>
								<li><a class="dropdown-item" href="about.html">About</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- section main content -->
	<section class="main-content">
		<div class="container-xl">
            <!-- section header -->
            <div class="section-header">
                <center><h3 class="section-title">NEWEST VIDEOS</h3>
                <img src="images/wave.svg" class="wave" alt="wave" /></center>
            </div>
			<div class="row gy-4">
				<div class="col-sm-3">
                    <div class="post post-grid rounded bordered" style="min-height:400px;">
                        <div class="thumb top-rounded">
                            <!-- <a href="category.html" class="category-badge position-absolute">29 March 2021</a> -->
                            <p class="category-badge position-absolute" style="top:80%;">20213</p>
                            <a href="video-watch.html">
                                <div class="inner">
                                    <img src="images/thumbnail/600x400/channel/marine-channel-thumbnail.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                        <div class="details" style="padding:20px;">
                            <ul class="meta list-inline mb-0">
                                <li class="list-inline-item"><a href="video-watch.html"><img src="images/other/author-sm.png" class="author" alt="author"/>Houshou Marine - Marine Ch. 宝鐘マリン</a></li>
                            </ul>
                            <h5 class="post-title mb-3 mt-3" style="font-size:14px;">How To Become Better With Building In 1 Month</h5>
                            <p>29 March 2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="post post-grid rounded bordered" style="min-height:400px;">
                        <div class="thumb top-rounded">
                            <!-- <a href="category.html" class="category-badge position-absolute">29 March 2021</a> -->
                            <p class="category-badge position-absolute" style="top:80%;">2021</p>
                            <a href="video-watch.html">
                                <div class="inner">
                                    <img src="images/thumbnail/600x400/channel/Naomi-SexyCyborg-Wu-channel-thumbnail.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                        <div class="details" style="padding:20px;">
                            <ul class="meta list-inline mb-0">
                                <li class="list-inline-item"><a href="video-watch.html"><img src="images/other/author-sm.png" class="author" alt="author"/>Naomi "SexyCyborg" Wu</a></li>
                            </ul>
                            <h5 class="post-title mb-3 mt-3" style="font-size:14px;">How To Become Better With Building In 1 Month</h5>
                            <p>29 March 2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="post post-grid rounded bordered" style="min-height:400px;">
                        <div class="thumb top-rounded">
                            <!-- <a href="category.html" class="category-badge position-absolute">29 March 2021</a> -->
                            <p class="category-badge position-absolute" style="top:80%;">2021</p>
                            <a href="video-watch.html">
                                <div class="inner">
                                    <img src="images/thumbnail/600x400/channel/niji-no-conquistador-channel-thumbnail.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                        <div class="details" style="padding:20px;">
                            <ul class="meta list-inline mb-0">
                                <li class="list-inline-item"><a href="video-watch.html"><img src="images/other/author-sm.png" class="author" alt="author"/>虹のコンキスタドール - Niji No Conquistador</a></li>
                            </ul>
                            <h5 class="post-title mb-3 mt-3" style="font-size:14px;">How To Become Better With Building In 1 Month</h5>
                            <p>29 March 2020</p>
                        </div>
                    </div>
                </div>
			</div>

            <div class="spacer" data-height="50"></div>

            <!-- section header -->
            <div class="section-header">
                <center><h3 class="section-title">NEWEST VIDEOS</h3>
                <img src="images/wave.svg" class="wave" alt="wave" /></center>
            </div>
			<div class="row gy-4">
				<div class="col-sm-3" style="min-height:500px;">
                    <div class="post post-grid rounded bordered">
                        <div class="thumb top-rounded">
                            <a href="category.html" class="category-badge position-absolute">29 March 2021</a>
                            <!-- <p class="category-badge position-absolute" style="top:80%;">10000</p> -->
                            <a href="blog-single.html">
                                <div class="inner">
                                    <img src="images/thumbnail/600x400/channel/Naomi-SexyCyborg-Wu-channel-thumbnail.jpg" alt="post-title" />
                                </div>
                            </a>
                        </div>
                        <div class="details">
                            <ul class="meta list-inline mb-0">
                                <li class="list-inline-item"><a href="#"><img src="images/other/author-sm.png" class="author" alt="author"/>Naomi "SexyCyborg" Wu</a></li>
                            </ul>
                            <h5 class="post-title mb-3 mt-3" style="font-size:14px;"><a href="blog-single.html">How To Become Better With Building In 1 Month</a></h5>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="container-xl">
			<div class="footer-inner">
				<div class="row d-flex align-items-center gy-4">
					<!-- copyright text -->
					<div class="col-md-4">
						<span class="copyright">© KINGDOM NVHAI 2021. Trang web cho KINGDOM NVHAI lập trình. Giao diện Katen của ThemeGer.</span>
					</div>
					<!-- social icons -->
					<div class="col-md-4 text-center">
						<ul class="social-icons list-unstyled list-inline mb-0">
							<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
					<!-- go to top button -->
					<div class="col-md-4">
						<a href="#" id="return-to-top" class="float-md-end"><i class="icon-arrow-up"></i>Back to Top</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div><!-- end site wrapper -->

<!-- search popup area -->
<div class="search-popup">
	<!-- close button -->
	<button type="button" class="btn-close" aria-label="Close"></button>
	<!-- content -->
	<div class="search-content">
		<div class="text-center">
			<h3 class="mb-4 mt-0">Press ESC to close</h3>
		</div>
		<!-- form -->
		<form class="d-flex search-form">
			<input class="form-control me-2" type="search" placeholder="Search and press enter ..." aria-label="Search">
			<button class="btn btn-default btn-lg" type="submit"><i class="icon-magnifier"></i></button>
		</form>
	</div>
</div>

<!-- canvas menu -->
<div class="canvas-menu d-flex align-items-end flex-column">
	<!-- close button -->
	<button type="button" class="btn-close" aria-label="Close"></button>
	<!-- logo -->
	<div class="logo"><img src="images/Mascot-LG-KINGDOMNVHAI-small-blue.png" alt="KINGDOM NVHAI" /></div>

	<!-- menu -->
	<nav>
		<ul class="vertical-menu">
			<li class="active">
				<a href="index.html">Home</a>
				<ul class="submenu">
					<li><a href="index.html">Magazine</a></li>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="personal-alt.html">Personal Alt</a></li>
					<li><a href="minimal.html">Minimal</a></li>
					<li><a href="classic.html">Classic</a></li>
				</ul>
			</li>
			<li><a href="category.html">Lifestyle</a></li>
			<li><a href="category.html">Inspiration</a></li>
			<li>
				<a href="#">Pages</a>
				<ul class="submenu">
					<li><a href="category.html">Category</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
					<li><a href="blog-single-alt.html">Blog Single Alt</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- social icons -->
	<ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
		<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-facebook-f"></i></a></li>
		<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-twitter"></i></a></li>
		<li class="list-inline-item"><a href="#" target="_blank" title="KINGDOM NVHAI"><i class="fab fa-youtube"></i></a></li>
	</ul>
</div>

<!-- JAVA SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
