<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8" />
	<title>Login | Gorilla</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="https://agency-staging.gorillajapan.com/images/favicon.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://agency-staging.gorillajapan.com/images/favicon.png" sizes="16x16" />
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- customer css-->
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- js -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="background-login" style="background-image: url(img/bg.jpg)">
		<div class="main-wrap-slider" id="main-wrap-slider">
			<p class="slide01 main-slider"><span class="slider-txt">Biei, Hokkaido</span></p>
			<p class="slide02 main-slider"><span class="slider-txt">Kashiwajima, Kochi</span></p>
			<p class="slide03 main-slider"><span class="slider-txt">Tottori Sand Dunes, Tottori</span></p>
		</div>
		<div class="middle">
			<div class="inner">
				<div class="wrap-content-login">
					<div class="row reset">
						<div class="col-md-7 wrap-content-input">
						<form id="form-validation" name="form-validation" method="POST" authentication-success-handler-ref="autoAuthenticationSucess" action="https://agency-staging.gorillajapan.com/login">
							<div class="header-login ml-10 fs-30 font-bold color-363636 fm-header">Log In</div>
							<div class="fs-16 font-bold color-363636 fm-title">ID</div>
							<input name="username" type="text" id="validation-email" class="form-control custom-input color-373737 fs-16" placeholder="Email or User name" />
							<div class="mt-10 fs-16 font-bold color-363636 fm-title">Password</div>
							<input name="password" type="password" id="validation-password" class="form-control custom-input color-373737 fs-16" placeholder="Enter your password" />
							<label class="checkbox-custom fs-14 color-909090 mt-10">
								<input type="checkbox" name="remember-me" />
							</label>
							<div class="wrap-error" id="errMsgCover" style="display:none;">
								<div class="icon-error"></div>
								<span>Please enter a valid ID and password</span>
							</div>
							<div id="wrap-error" class="wrap-error">

								</div>
							<div class="wrap-action-login text-center">
								<button type="button" id="sbLogin" class="btn btn-custom fs-24 mt-10">Log In</button>
							</div>
							<div class="row">
								<div class="col-sm-4"></div>
								<div class="col-sm-2"></div>
							</div>

						</form>
						</div>
						<div class="col-md-5 wrap-content-link text-center">
							<div class="logo-login">
								<img src="img/logo-login.png" />
							</div>
							<div class="color-fff fs-24 pd-6 fm">We provide <br class="login_br" />all about JAPAN</div>
							<button id="btn_inqur" class="btn btn-custom fs-24 mt-30 mb-30 bg-color-c8990b" data-toggle="modal" data-target="#modalInquiry">Inquiry</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="custom-modal modal fade mt-200" id="modalForgotPass" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div>
					<p class="fs-24 font-bold color-373737">Forgot password?</p>
					<div class="icon-modal-close" data-dismiss="modal"></div>
					<p class="fs-14 color-373737">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium, nostrum, maxime numquam esse impedit molestiae sint cumque recusandae illum beatae dolore accusantium quibusdam nulla exercitationem! Minima unde enim iure.</p>
					<div class="text-left">
						<span class="color-c4161c">*</span>
						<span class="fs16 font-bold color-363636">E-mail</span>
					</div>
					<div class="mt-10 mb-10">
						<input type="email" class="input-required form-control custom-input color-373737 fs-16" placeholder="enter your Email" />
					</div>
					<div class="wrap-error">
						<div class="icon-error"></div>
						<div class="fs-14">Please fill in your email address</div>
					</div>
					<div>
						<button class="btn btn-custom fs-24 mt-10">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="custom-modal modal fade modal-js-fix" id="modalInquiry" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content text-center" id="inquiryContent">
				<div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span style="float: right;" aria-hidden="true">&times;</span>
				</button>
				<div class="info-inquiryContent">
					<p class="fs-24 font-bold color-373737">Inquiry</p>
					<p class="fs-14 color-373737">- Welcome to Gorilla - <br />Gorilla offer all travel services in Japan.If you want to be our partner, please fill required fields and contact us.
						<br />We will send back a message  soon to you.
						<br />Thank you
					</p>
					<div class="text-left">
						<span class="color-c4161c" style="margin-right: -2px;">*</span>
						<span class="fs14 font-bold color-363636">Name</span>
					</div>
					<div class="mb-10">
						<input id="name" name="name" type="text" class="form-control custom-input color-373737 fs-16" placeholder="Enter your name" />
					</div>
					<div class="wrap-error" id="warningName" style="display: none;">
						<div class="icon-error"></div>
						<div class="fs-16">Please fill in your name</div>
					</div>
					<div class="text-left">
						<span class="color-c4161c" style="margin-right: -2px;">*</span>
						<span class="fs16 font-bold color-363636">E-mail</span>
					</div>
					<div class="mb-10">
						<input id="email" name="email" type="email" class="form-control custom-input color-373737 fs-16" placeholder="Enter your email" />
					</div>
					<div class="wrap-error" id="warningEmail" style="display: none;">
						<div class="icon-error"></div>
						<div class="fs-14">Please fill in your email address</div>
					</div>
					<div class="wrap-error" id="warningCheckAgainEmail" style="display: none;">
						<div class="icon-error"></div>
						<div class="fs-14">Please check again your email address</div>
					</div>
					<div class="text-left">
						<span class="color-c4161c" style="margin-right:-2px;">*</span>
						<span class="fs16 font-bold color-363636">Title</span>
					</div>
					<div class="mb-10">
						<input id="title" name="title" type="email" class="form-control custom-input color-373737 fs-16" placeholder="Enter title" />
					</div>
					<div class="wrap-error" id="warningTitle" style="display: none;">
						<div class="icon-error"></div>
						<div class="fs-14">Please fill in title</div>
					</div>
					<div class="text-left">
						<span class="color-c4161c" style="margin-right: -2px;">*</span>
						<span class="fs16 font-bold color-363636">Contents</span>
					</div>
					<textarea id="contents" class="input-content" name="contents" rows="5" placeholder="&nbsp;&nbsp;&nbsp;Enter contents"></textarea>
					<div class="wrap-error" id="warningContents" style="display: none;">
						<div class="icon-error"></div>
						<div class="fs-14">Please fill in contents</div>
					</div>
					<div class="text-center inquiry_notice_policy">
						<p class="inquiry_notice--top">【Personal Information Handling Notice】</p>
						<p class="inquiry_notice--bottom">Please send it only if you agree to <a href="https://agency-staging.gorillajapan.com/pdf/Handling-Of-Personal-Information.pdf" target="_blank">this notice</a>.</p>
					</div>
					<div>
						<button id="btnSend" class="btn btn-custom fs-24 mt-10" onclick="sendInquiry()">Send</button>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="custom-modal modal fade mt-300" id="modalInquiryComplete" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content modal-content-complete text-center">
				<div class="wrap-modal-complete">
					<div class="icon-complete"></div>
					<div class="fs-16 color-373737">Your inquiry has been submitted.</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>
